private static final String URL = "jdbc:mysql://mysql-3f41b7a8-fatielasmi-6389.g.aivencloud.com:16923/defaultdb?ssl-mode=REQUIRED";
private static final String USER = "avnadmin";
private static final String PASSWORD = "AVNS_JuwWtOPbKidNzgzxenz";